PORT="8000"
HOST="localhost"

CLIENT_URLS=http://localhost:5173,http://127.0.0.1:5173

DB_NAME="nota-bene"
DB_USER="nota-bene-admin"
DB_PASS="passPass1"
DB_ADDRESS="localhost:5432"

JWT_SECRET="ItsASecret0"